# kogito-examples

./: pom.xml
dmn-quarkus-example/src/main/resources/: traffic-violation.dmn
jbpm-quarkus-example/src/main/java/com/myspace/demo/: OrdersResource2.java
onboarding-example/hr/src/main/resources/org/kie/kogito/examples/hr/: department.drl  employeeValidation.drl
rules-quarkus-helloworld/: pom.xml
rules-quarkus-helloworld/src/main/java-gen/org/drools/project/model/: ProjectModel.java  ProjectRuntime.java
rules-quarkus-helloworld/src/main/java-gen/org/kie/kogito/app/: ApplicationConfig.java  RuleUnits.java
rules-quarkus-helloworld/src/main/java-gen/org/kie/kogito/examples/: DomainClassesMetadata471B42E068A21F8D5BEF529A54AE3B27.java  HelloRuleUnit.java  HelloRuleUnitInstance.java  KogitoObjectMapper.java  Rules471B42E068A21F8D5BEF529A54AE3B27.java  Rules471B42E068A21F8D5BEF529A54AE3B27_Hello.java  Rules471B42E068A21F8D5BEF529A54AE3B27_HelloRuleMethods0.java
rules-quarkus-helloworld/src/main/java/org/kie/kogito/examples/: Hello.java  HelloModel.java  HelloQueryHello.java  HelloQueryHelloEndpoint.java  HelloQueryHelloEndpointKafka.java
rules-quarkus-helloworld/src/main/resources/: application.properties
serverless-workflow-greeting-quarkus/src/main/resources/: application.properties
serverless-workflow-service-calls-quarkus/src/main/resources/: application.properties
