
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

mp.messaging.outgoing.responses.connector=smallrye-kafka
mp.messaging.outgoing.responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.greetings.connector=smallrye-kafka
mp.messaging.incoming.greetings.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

